<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge Exercise</title>
</head>
<body>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <h3>Nike Black Running Shoes</h3>
    <p class="Price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>

    <button class="Add">Add to Cart</button>
    <button class="Buy">Buy now</button>
</body>
</html>

<style>
    a{
        color:rgb(0,113,113);
        transition:color 0.15s;
    }
    a:hover{
        color:rgb(188, 115, 52);
    }
    p.Price{
        color:rgb(0,118,0);
    }
    p{
        font-weight: bold;
    }
    button.Add{
        border:none;
        background-color: rgb(255,216,20);
        font-weight: bold;
        width: 120px;
        height: 30px;;
        border-radius: 20px;
        transition: background-color 0.15s,opacity 0.1s;
        cursor: pointer;
    }
    .Add:hover{
        background-color: rgb(195, 166, 23);
    }
    .Add:active{
        opacity: 0.5;
    }
    button.Buy{
        border:none;
        background-color: rgb(255,164,28);
        height: 30px;
        width: 120px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.15s,opacity 0.1s;
    }
    .Buy:hover{
        background-color:rgb(232, 152, 31);
    }
    .Buy:active{
        opacity:0.5;
    }
</style>