<!DOCTYPE html>
<html lang="en">
<head>
    <title>Challenge Exercise</title>
</head>
<body>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <h3>Nike Black Running Shoes</h3>
    <p class="Price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>

    <button class="Add">Add to Cart</button>
    <button class="Buy">Buy now</button>
</body>
</html>

<style>
    a{
        color:rgb(0,113,113);
    }
    p.Price{
        color:rgb(0,118,0);
    }
    p{
        font-weight: bold;
    }
    button.Add{
        border:none;
        background-color: rgb(255,216,20);
        font-weight: bold;
        width: 120px;
        height: 30px;;
        border-radius: 20px;
    }
    button.Buy{
        border:none;
        background-color: rgb(255,164,28);
        height: 30px;
        width: 120px;
        border-radius: 20px;
        font-weight: bold;
    }
</style>